apiVersion : apps/v1
kind: Deployment
metadata:
  name: "codeacademy2020cluster-46ea"
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: "codeacademy2020cluster-46ea"
    spec:
      containers:
        - name: "codeacademy2020cluster-46ea"
          image: "codeacademy2020register.azurecr.io/codeacademy2020cluster"
          ports:
          - containerPort: 3000
